backend_url="https://tholhlearnin-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1fh0xthil39b.us-south.codeengine.appdomain.cloud/"
